/*------------------------------------------------------------------------------------------
	PRE-LOADER
------------------------------------------------------------------------------------------*/
.no-js #loader { display:none;  }
.js #loader { display:block; position:absolute; left:100px; top:0; }
.se-pre-con { position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:9999; background:url(../images/Preloader_2.gif) center no-repeat #fff; }
.preloader { background-color:#ffffff; position:fixed; width:100%; height:100%; z-index:9999999; }
.pace { -webkit-pointer-events:none; pointer-events:none; -webkit-user-select:none; -moz-user-select:none; user-select:none;
	z-index:9999999; position:fixed; margin:0px auto; top:0; left:0; right:0; bottom:0; height:2px; width:100%; background:#fff; }	
.pace .pace-progress { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box;
	-webkit-transition:width 1s ease-in-out 1s linear; -moz-transition:width 1s ease-in-out 1s linear; -ms-transition:width 1s ease-in-out 1s linear; -o-transition:width 1s ease-in-out 1s linear; transition:width 1s ease-in-out 1s linear;
	-webkit-transform:translate3d(0,0,0); -moz-transform:translate3d(0,0,0); -ms-transform:translate3d(0,0,0); -o-transform:translate3d(0,0,0); transform:translate3d(0,0,0); max-width:100%; position:fixed; z-index:9999999; display:block; position:absolute; left:0px; top:0px; height:100%; background:#E9573F; }	
.pace.pace-inactive { display:none; }

/*------------------------------------------------------------------------------------------
1. GENERAL COMPONENTS
------------------------------------------------------------------------------------------*/
@charset "UTF-8";
/*
@font-face { font-family:'PT Sans'; src:url('fonts/PTS55F.ttf'); font-weight:100; font-style:normal; font-variant:normal; }
*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

body { padding-top:0px; padding-bottom:0px; color:#333; font-size:13px; font-family:Arial, 'Open Sans', sans-serif; -ms-overflow-style: scrollbar; }
a, a:link, a:visited { color:#555; -webkit-transition:all 0.3s ease; -moz-transition:all 0.3s ease; -o-transition:all 0.3s ease; -ms-transition:all 0.3s ease; transition:all 0.3s ease; }
a:hover { color:#E9573F; text-decoration:none; }
p { }

.glyphicon-menu-left:before { content:"\e257"; }
.glyphicon-menu-right:before { content:"\e258"; }
.glyphicon-menu-down:before { content:"\e259"; }
.glyphicon-menu-up:before { content:"\e260"; }
.glyphicon-option-vertical:before { content:"\e235"; }
/*.glyphicon-bullhorn:before { content: "\e122"; }*/

.hidden-xs {}

/* Color highlight when the selected text */
::-moz-selection { /*background:#67ae41; color:#fff;*/ }
::selection { /*background:#67ae41; color:#fff;*/ }

body { padding-top:0px; background-color:#eee; min-height:700px; }

/* Remove Screen Flickers on Open and Hide Modal */
.modal { overflow-y:auto; }
.modal-open { overflow:auto; overflow-x:hidden; }
.modal-header .close { padding-left:7px; padding-right:7px;}
.modal-header .modal-title { line-height:18px;}
.modal-header .modal-title iframe { margin-top:5px;}

.form-control { height:auto; padding:4px 12px; border-radius:0; }
/* when form-control has forus */
.form-control:focus {
  /*border-color:#ff5916;  
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,89,22, .6);
          box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,89,22, .6);*/
}

/* Reset button styles */
.btn { /*border-radius:3px; padding:6px 20px; font-size:13px;*/ }

.btn-default { /*color:#fff !important; background-color:#666; border:0px; border-bottom:solid 3px #575757;*/ -webkit-transition:all ease-in-out 0.3s; -moz-transition:all ease-in-out 0.3s; transition:all ease-in-out 0.3s; }
.btn-default:hover,
.btn-default:active { /*background-color:#555; border-bottom:solid 3px #474747;*/}

.btn-primary,
.btn-primary:link,
.btn-primary:visited { border-radius:0; }
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active { /*background-color:#60a23d; border-bottom:solid 3px #518733;*/ }

/* Shared Components */
.primary-color { color:#333; }
.highlight-color { color:#ff6600;}
.primary-bg { background-color:#333; }
.highlight-bg { background-color:#ff6600;}

.gen-module { padding-top:1.5em; padding-bottom:1.5em; }
.hyphenate { -ms-word-break:break-all; word-break:break-all; hyphens:auto; -ms-hyphens:auto; -moz-hyphens:auto; }

.background-grd {
	background:-moz-linear-gradient(top left, #0055a9 0, #053063 100%) no-repeat;
	background:linear-gradient(top left, #0055a9 0, #053063 100%) no-repeat;
    background:-webkit-linear-gradient(top left, #0055a9 0, #053063 100%) no-repeat;
    background:-o-linear-gradient(top left, #0055a9 0, #053063 100%) no-repeat;
	background:-ms-linear-gradient(top left, #0055a9 0, #053063 100%) no-repeat;
	-svg-background:linear-gradient(top left, #0055a9 0, #053063 100%) no-repeat;
}

/* Scroll To Top --------------------------------------------------------------------
------------------------------------------------------------------------------------*/
.page_scrollup { width:40px; height:40px; line-height:40px; opacity:0.8; position:fixed; bottom:10px; right:10px;
display:none; border-radius:2px; text-align:center; color:#fff !important; font-size:1em; background:#E9573F; cursor:pointer;
z-index:9999; -webkit-transition:all ease 0.5s; -moz-transition:all ease 0.5s; transition:all ease 0.5s; }
.page_scrollup:hover { opacity:1; }

/*------------------------------------------------------------------------------------------
1. HOMEPAGE
------------------------------------------------------------------------------------------*/

.container-outer { clear:both; margin:0 auto; width:1000px; box-shadow:0px 0px 10px rgba(0,0,0,0.125); background-color:#fff; }

/*---------------------------------------- HEADER -----------------------------------------*/

#header { /*background-color:#e3e1e2; color:#222;*/ min-height:50px; padding-top:0; position:relative;
    /*box-shadow:0px 1px 2px rgba(0,0,0,0.1);*/
    /*background:-moz-linear-gradient(top, #fffdfe 0%, #e3e1e2 70%) no-repeat;
	background:linear-gradient(top, #fffdfe 0%, #e3e1e2 70%) no-repeat;
	background:-webkit-linear-gradient(top, #fffdfe 0%, #e3e1e2 70%) no-repeat;
	background:-o-linear-gradient(top, #fffdfe 0%, #e3e1e2 70%) no-repeat;
	background:-ms-linear-gradient(top, #fffdfe 0%, #e3e1e2 70%) no-repeat;
	-svg-background:linear-gradient(top, #fffdfe 0%, #e3e1e2 70%) no-repeat;*/
}

/* Top Nav */
section#topnav { background-color:#eeeeee; color:#999; padding:5px 0px; padding-bottom:0; font-size:0.9em; line-height:2em; }
section#topnav .glyphicon { margin-left:1em; margin-right:0.3em; }
section#topnav a,
section#topnav a:link,
section#topnav a:visited { color:#999;}

#tdtn-topnav { position:absolute; top:0; right:0; z-index:9999; }

/* Module User Info */

/* Module Search Top Block */
#searchbox { /*padding-top:1em; width:250px;*/ }
/* Header - Search */
.gsib_a, .gsc-input { padding:0px 5px !important; border:0 !important; }
.cse .gsc-control-cse, 
.gsc-control-cse { border:0 !important; background-color:transparent !important; }
.gsc-search-button.gsc-search-button-v2 { display:none !important; visibility:hidden !important; }
.gsc-search-box, .gsc-search-box.gsc-search-box-tools { margin:0 !important; }
.gsc-input-box { height:auto !important; border2:0 !important; }
.gsc-control-cse.gsc-control-cse-vi { padding:0px !important; }
input.gsc-input { font-size:13px !important; font-family:Arial !important; }

/* Module Cart Block */

/* Module Language Options */
#language-option { margin-left:2em; }
#language-option .language { display:inline-block; }
#language-option .language.vi:before { content:url(../images/flag_vi.png); }
#language-option .language.en:before { content:url(../images/flag_en.png); }

/*---------------------------------------------------------------------------------*/
/* Menuzord - Responsive Megamenu */

/* Menu Fixed */
.fixed { position:fixed; width:90%; margin:20px 0 0 -45%; left:50%; }

.menuzord { max-width:1170px; margin:0px auto; float:none; /*padding:0 15px;*/ background:none; }
.menuzord-responsive .showhide { margin-top:0px; }
.menuzord .showhide em { background:#fff; }

/* Logo */
.menuzord-brand { margin:0; }
.menuzord-brand img { width:270px; }
.menuzord-brand { font-size:1em; color:#fff !important; text-decoration:none; }
.menuzord-brand label { margin-top:0.9em; }

/* Menu items */
.menuzord-menu > li { border-right:solid 1px #2779c7; }
.menuzord-menu > li:last-child { border:0; }
.menuzord-menu > li > a { font-size:13px; color:#fff; color:rgba(255,255,255,1); padding:10px 1.2em; border-bottom:solid 0px transparent; -o-transition:border .3s linear;
	-moz-transition:border .3s linear; -webkit-transition:border .3s linear; transition:border .3s linear; }

.menuzord-menu > li:hover { 
    background:-moz-linear-gradient(top, #ffa600 0, #e69705 100%) no-repeat;
	background:linear-gradient(top, #ffa600 0, #e69705 100%) no-repeat;
	background:-webkit-linear-gradient(top, #ffa600  0, #e69705 100%) no-repeat;
	background:-o-linear-gradient(top, #ffa600 0, #e69705 100%) no-repeat;
	background:-ms-linear-gradient(top, #ffa600 0, #e69705 100%) no-repeat;
	-svg-background:linear-gradient(top, #ffa600 0, #e69705 100%) no-repeat;

    background:-moz-linear-gradient(top, #009fd1 0, #0761b2 100%) no-repeat;
	background:linear-gradient(top, #009fd1 0, #0761b2 100%) no-repeat;
	background:-webkit-linear-gradient(top, #009fd1  0, #0761b2 100%) no-repeat;
	background:-o-linear-gradient(top, #009fd1 0, #0761b2 100%) no-repeat;
	background:-ms-linear-gradient(top, #009fd1 0, #0761b2 100%) no-repeat;
	-svg-background:linear-gradient(top, #009fd1 0, #0761b2 100%) no-repeat;
}
/* Active/hover state (menu items) */
.menuzord-menu > li.active > a,
.menuzord-menu > li:hover > a { color:#fff; color:rgba(255,255,255,1); }

/* Hover state (dropdown items) */
.menuzord-menu ul.dropdown li:hover > a { color:#333; }
.menuzord.red .menuzord-menu > li.active > a, 
.menuzord.red .menuzord-menu > li:hover > a, 
.menuzord.red .menuzord-menu ul.dropdown li:hover > a { color:#fff; color:rgba(255,255,255,1); }
.menuzord.red .menuzord-menu > li.active > a, 
.menuzord.red .menuzord-menu > li:hover > a { border-bottom-color:none; }

/* Dropdown items */
.menuzord-menu ul.dropdown { min-width:250px; }
.menuzord-menu ul.dropdown,
.menuzord-menu ul.dropdown li ul.dropdown { background-color:rgba(244,244,244,1); box-shadow:2px 2px 4px rgba(0,0,0,0.5); padding:15px 20px; z-index:9999; }
.menuzord-menu ul.dropdown li { border-bottom:solid 1px #fff; border-top:solid 1px #dadada; font-size:1em; }
.menuzord-menu ul.dropdown li:first-child { border:0; }
.menuzord-menu ul.dropdown li:last-child { border-bottom:0; }
.menuzord-menu ul.dropdown li a { padding:7px 0px; color:#666 !important; }
.menuzord-menu ul.dropdown li a:hover { background-color:#0761b2; color:#fff !important; padding-left:20px !important; }

#hnav { clear:both; width:100%; display:block; background-color:#064c8e; color:#fff; margin-left:auto; margin-right:auto; margin-top:0em; max-width: 1140px;
    background:-moz-linear-gradient(top, #1763ab 0, #064c8e 100%) no-repeat;
	background:linear-gradient(top, #1763ab 0, #064c8e 100%) no-repeat;
	background:-webkit-linear-gradient(top, #1763ab  0, #064c8e 100%) no-repeat;
	background:-o-linear-gradient(top, #1763ab 0, #064c8e 100%) no-repeat;
	background:-ms-linear-gradient(top, #1763ab 0, #064c8e 100%) no-repeat;
	-svg-background:linear-gradient(top, #1763ab 0, #064c8e 100%) no-repeat;
}

/*---------------------------------------------------------------------------------*/
/* HOME */
/*---------------------------------------------------------------------------------*/




/*---------------------------------------------------------------------------------*/
/* Home - Banner Carousel */

/* Carousel Caption */
#homeCarousel .carousel-caption { left:10%; right:10%; bottom:10px; text-align:left; opacity:0.9; text-shadow:none; display:none; visibility:hidden; }

/* Carousel Caption Big Blue */
#homeCarousel .carousel-caption .caption-big { background-color:#0160a4; color:#fff; display:inline-block; padding:1em 2em; padding-right:2em;
-webkit-animation-delay:.3s; -moz-animation-delay:.3s; -ms-animation-delay:.3s; -o-animation-delay:.3s; animation-delay:.3s;
    z-index:1; margin-bottom:-5px;
    background:-moz-linear-gradient(top left, #0160a4 0, #0160a4 35%, #014076 55%, #014076 100%) no-repeat;
	background:linear-gradient(top left, #0160a4 0, #0160a4 35%, #014076 55%, #014076 100%) no-repeat;
    background:-webkit-linear-gradient(top left, #0160a4 0, #0160a4 35%, #014076 55%, #014076 100%) no-repeat;
    background:-o-linear-gradient(top left, #0160a4 0, #0160a4 35%, #014076 55%, #014076 100%) no-repeat;
	background:-ms-linear-gradient(top left, #0160a4 0, #0160a4 35%, #014076 55%, #014076 100%) no-repeat;
	-svg-background:linear-gradient(top left, #0160a4 0, #0160a4 35%, #014076 55%, #014076 100%) no-repeat;
}
#homeCarousel .carousel-caption .caption-big h4 { margin:0; padding:0; margin-bottom:0px; margin-bottom:0; font-size:1.5em; font-weight:bold; }

/* Carousel Caption Small Light Blue */
#homeCarousel .carousel-caption .caption-desc { background-color:#0092ca; color:#fff; display:inline-block; padding:1em 1.8em; font-size:1.1em;
    width:90%; -webkit-animation-delay:.7s; -moz-animation-delay:.7s; -ms-animation-delay:.5s; -o-animation-delay:.3s; animation-delay:.3s;
    z-index:0;
    background:-moz-linear-gradient(top left, #009fd1 0, #009fd1 35%, #0055a9 55%, #0055a9 100%) no-repeat;
	background:linear-gradient(top left, #009fd1 0, #009fd1 35%, #0055a9 55%, #0055a9 100%) no-repeat;
    background:-webkit-linear-gradient(top left, #009fd1 0, #009fd1 35%, #0055a9 55%, #0055a9 100%) no-repeat;
    background:-o-linear-gradient(top left, #009fd1 0, #009fd1 35%, #0055a9 55%, #0055a9 100%) no-repeat;
	background:-ms-linear-gradient(top left, #009fd1 0, #009fd1 35%, #0055a9 55%, #0055a9 100%) no-repeat;
	-svg-background:linear-gradient(top left, #009fd1 0, #009fd1 35%, #0055a9 55%, #0055a9 100%) no-repeat;
}

/*#homeCarousel .carousel-inner { height:450px; }*/
#homeCarousel.carousel { background-color:#ccc; }
#homeCarousel.carousel .item { height:250px; }
#homeCarousel .carousel-inner > .item > img { position:absolute; left:-9999px; right:-9999px; margin:0 auto; max-width:none; min-width:100%; }
/*.carousel-inner > .item > img { position:absolute; top:0; left:0; margin:0 auto; max-width:none; min-width:100%; }*/

/* carousel fade transition */
.carousel.fade { opacity:1; }
.carousel.fade .item { -moz-transition:opacity ease-in-out .7s; -o-transition:opacity ease-in-out .7s; -webkit-transition:opacity ease-in-out .7s; transition:opacity ease-in-out .7s; left:0 !important; opacity:0; top:0; position:absolute; width:100%; display:block !important; z-index:1; }
.carousel.fade .item:first-child { top:auto; position:relative; }
.carousel.fade .item.active { opacity:1; -moz-transition:opacity ease-in-out .7s; -o-transition:opacity ease-in-out .7s; -webkit-transition:opacity ease-in-out .7s; transition:opacity ease-in-out .7s; z-index:2; }

/* Carousel bullet paging */
*.carousel-indicators { bottom:0; }
/*.carousel-indicators li { border:1px solid rgba(0,0,0,0); background-color:#000; background-color:rgba(0,0,0,0.5); margin:2px; }
.carousel-indicators .active { background-color:#eee; border-color:#0083cb; width:15px; height:15px; border-width:2px; }*/

/* Carousel Prev/Next Controls */
#homeCarousel.carousel .carousel-control,
#headlineCarousel.carousel .carousel-control { color:#fff; text-shadow:none; width:10%; z-index:999; }
#homeCarousel.carousel .carousel-control .glyphicon,
#headlineCarousel.carousel .carousel-control .glyphicon { font-size:14px; width:50px; height:50px; line-height:45px; text-align:center; border:solid 2px #fff; border-radius:50%; font-weight:normal; }

#headlineCarousel {}
#headlineCarousel.carousel { background-color:#ccc; }
#headlineCarousel.carousel .item { height:300px; }
#headlineCarousel .carousel-caption { text-align:left; background-color:#000; background-color:rgba(0,0,0,0.7); color:#fff; left:0; right:0; bottom:0; padding:10px; }
#headlineCarousel .carousel-caption h4 { margin:0; padding:0; }
#headlineCarousel.carousel .carousel-control { background:none; }
#headlineCarousel.carousel .carousel-control .glyphicon { border:0; }

section#home { }

#col-left, #col-center, #col-right { float:left; display:inline; }
#col-left { width:20%; }
#col-center { width:75%; padding-right:2%; }
#col-right { width:25%; }

.mod-box { }
.mod-spacing { margin-top:1em; }
.mod-nopadding { padding:0; }
.mod-box .mod-title { margin:0; padding:0px; display:block; height:30px; overflow:hidden; color:#1763ab; font-size:1em; font-weight:bold; line-height:30px; text-decoration:none; text-transform:uppercase;
    border-top:solid 2px #62b1d0;
    background-color:#fff; /*border-radius:5px 5px 0px 0px;*/ /*border:solid 1px #ddd;*/ /*border-bottom:0;*/
    /*background:-moz-linear-gradient(top left, #bb5904 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;
	background:linear-gradient(top left, #bb5904 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;
    background:-webkit-linear-gradient(top left, #bb5904 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;
    background:-o-linear-gradient(top left, #bb5904 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;
	background:-ms-linear-gradient(top left, #bb5904 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;
	-svg-background:linear-gradient(top left, #bb5904 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;*/

    /*background-color:#1763ab;*/ /*border-radius:8px 8px 0px 0px;*/
    /*background:-moz-linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;
	background:linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;
    background:-webkit-linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;
    background:-o-linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;
	background:-ms-linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;
	-svg-background:linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;*/

}
.mod-box .mod-title span { /*padding:5px 10px; display:inline-block;*/
     /*background:-moz-linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;
	background:linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;
    background:-webkit-linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;
    background:-o-linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;
	background:-ms-linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;
	-svg-background:linear-gradient(top, #ffffff 0, #c0d7e0 100%) no-repeat;*/    
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Open Sans';
    letter-spacing: -0.02em; color:#448ccb;
}
.mod-box .mod-title a { color:#1763ab; text-decoration:none; }
.mod-box .mod-content { border:solid 1px #ddd; /*border-top:0;*/ padding:1em; font-size:13px !important; background-color:#fafafa; /*box-shadow:0px 1px 1px rgba(0,0,0,0.1);*/ }

.datetime { color:#999; }

.news-section { clear:left; }
.news-section .mod-title { margin:0; padding:0px; display:block; /*height:30px; overflow:hidden;*/ color:#fff; font-size:1em; font-weight:bold; /*line-height:30px;*/ padding-left:20px; text-decoration:none; text-transform:uppercase;
    /*background-color:#066aac;
    background:-moz-linear-gradient(top left, #e39f0e 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;
	background:linear-gradient(top left, #e39f0e 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;
    background:-webkit-linear-gradient(top left, #e39f0e 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;
    background:-o-linear-gradient(top left, #e39f0e 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;
	background:-ms-linear-gradient(top left, #e39f0e 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;
	-svg-background:linear-gradient(top left, #e39f0e 0, #e39f0e 35%, #bb5904 65%, #bb5904 100%) no-repeat;*/
    border-top: solid 2px #bbb;
}
.news-section .mod-title a { color:#448ccb; text-decoration:none; }
.news-section .mod-title a:hover { color:#333; text-decoration:none; }
.news-section .mod-title a .glyphicon { font-size:0.7em; /*float:right; margin-top:0.5em; margin-right:0.8em;*/ }

.news-section .mod-title {
    font-size: 1em;
    padding: 0px 0em;
    border-top-color: #62b1d0;
    /*background: #f4f4f3 url(../images/rss_icon.png) no-repeat 98% 0.5em;*/
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Open Sans';
    letter-spacing: -0.02em;
    border-radius:0px 0px 0px 0px;
    margin-bottom:20px;
    border-bottom:solid 1px #ddd;
}
.news-section .mod-title .red-bar {
    /*border-top: solid 2px #6dcff6;*/
    display: inline-block;
    padding: 0.6em 0px;
    /*padding-bottom: 1.2em;*/
    margin-top: -2px;
}
.news-section .mod-title .glyphicon {
    margin-left: 0.5em;
}

.news-section .mod-title .pul-sub.pull-right {
    margin-top:7px; margin-right:30px;
}
.news-section .mod-title .sub {
    margin-left:10px;
}

.news-section#news-section-intro .mod-title { /*background-color:#d40000;*/
    /*background:-moz-linear-gradient(top left, #e02424 0, #c80202 100%) no-repeat;
	background:linear-gradient(top left, #e02424 0, #c80202 100%) no-repeat;
    background:-webkit-linear-gradient(top left, #e02424 0, #c80202 100%) no-repeat;
    background:-o-linear-gradient(top left, #e02424 0, #c80202 100%) no-repeat;
	background:-ms-linear-gradient(top left, #e02424 0, #c80202 100%) no-repeat;
	-svg-background:linear-gradient(top left, #e02424 0, #c80202 100%) no-repeat;*/
    background-image:none;
}
.news-section#news-section-intro .intro-more { font-size:0.9em; float:right; margin-top:-1em; margin-right:1em; }


ul.headline-section { margin:0; padding:0; list-style:none; padding-top:0px; float:left; width:33%; /*background-color:yellow;*/ height:220px; }
ul.headline-section li { /*float:left; display:inline-block; width:48%; padding-bottom:10px; margin-bottom:10px;*/ height:210px; overflow:hidden; /*border-bottom:dotted 1px #ccc;*/ }
/*ul.headline-section li:nth-child(2n) { margin-left:3%; }*/
ul.headline-section li a, ul.headline-section li a:link, ul.headline-section li a:visited { text-decoration:none; font-weight:bold; font-size:13px; line-height:1.2em; }
ul.headline-section li a:hover, ul.headline-section li a:active { }
ul.headline-section li img { width:230px; height:150px; margin-bottom:10px; }
ul.headline-section li p { text-align:justify;}
ul.headline-section .pull-right.news-more { font-size:0.9em; margin-top:-0.5em; margin-right:1em;}
ul.headline-section p,
ul.headline-section p span,
.news-section p,
.news-section p span { font-family:Arial !important; font-size:13px !important; color:#666 !important; line-height:20px !important; }
ul.headline-section .headline-shortdesc { height:170px; overflow:hidden; display:block; }

.news-section.mod-spacing .article-list .article-item img { width:200px !important; height:130px !important; }

ul.section-recent { margin:0; padding:0; padding-left:0em; margin-top:0px; /*border-top:solid 1px #eee;*/ padding-top:0px; margin-left:1.6%; width:65.4%; float:left; /*background-color:aqua;*/ height:220px; overflow:hidden; margin-bottom:20px; }
ul.section-recent li { padding-bottom:5px; display:inline-block; width:49%; margin-left:1%; height:70px; overflow:hidden; border-bottom:solid 1px #eee; margin-bottom:10px; float: left; }
ul.section-recent li img { float:left; display:block; width:80px; height:50px; margin-right:5px; }
/*ul.section-recent li:before { position:relative; font-family:'Glyphicons Halflings'; font-style:normal; font-weight:400;  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; font-size:0.5em; content:"\e080"; margin-right:1em; }*/
ul.section-recent li a, ul.section-recent li a:link, ul.section-recent li a:visited { text-decoration:none; font-size:13px; line-height:16px; font-weight:normal; }
ul.section-recent li a:hover, ul.section-recent li a:active { text-decoration:none; }



/*---------------------------------------------------------------------------------*/
/* Home Headline */

#home-headline { display:block; margin-bottom:20px; }
#home-headline #big-headline { position:relative; }
#home-headline #big-headline h3 { margin:0; padding-top:0; font-weight:400; font-size:1.9em; /*font-family:'Open Sans';*/ letter-spacing:-0.02em; position:absolute; bottom:12px; z-index:100; padding:10px; background-color:rgba(0,0,0,0.7); color:#fff; }
#home-headline #big-headline h3 a,
#home-headline #big-headline h3 a:link,
#home-headline #big-headline h3 a:visited { color:#fff; }
#home-headline #big-headline img { margin-bottom:1em; width:100% !important; min-width:100% !important; max-width:100% !important; height:300px !important; max-height:100% !important; display:block; }

/* Home Sub Headlines */

#home-headline .headline-section { width:100%; }
#home-headline .headline-section h4 { font-size:1.3em; margin:0; padding:0; line-height:1.2em; /*font-family:'Open Sans';*/ /*letter-spacing:-0.02em;*/ }
#home-headline .headline-section h4 .badge-new { margin-left:0.5em; width:initial !important; height:initial !important; float:none !important; }
#home-headline .headline-section a { font-weight:400 !important; height:60px; overflow:hidden; display:block; }
#home-headline .headline-section li { width:100% !important; height:70px; float:none; margin-bottom:10px; display:block; border-bottom:solid 1px #eee; }
#home-headline .headline-section li:last-child { margin-bottom:0; padding-bottom:0; margin:0; margin-top:10px; border-bottom:0; }
#home-headline .headline-section li p { text-align:left !important; }
#home-headline .headline-section li img {  float:left; display:block; width:80px; height:55px; margin-right:5px; }


#p_calendar1 { border-top:solid 1px #f4fbff; height:180px; position:relative; overflow:hidden;}
#p_calendar2 { text-align:justify; width:100%; font-weight:normal; }
#p_calendar2 p { padding:5px 0px; font-weight:normal;}

#right-nav { }
#right-nav ul { margin:0; padding:0; list-style:none; background-color:#eee; }
#right-nav ul li { border-bottom:solid 1px #fff; }
#right-nav ul li a { padding:5px 10px; display:block; }
#right-nav ul>li>a { font-weight:bold; }
#right-nav ul li { }
#right-nav ul li ul { background-color:#ddd; font-size:0.95em; margin-bottom:1px; box-shadow:0px 0px 1px rgba(0,0,0,0.1) inset; -webkit-box-shadow:0px 0px 1px rgba(0,0,0,0.1) inset; -moz-box-shadow:0px 0px 1px rgba(0,0,0,0.1) inset; }
#right-nav ul li li a { padding:5px 5px; display:inline-block; }
#right-nav ul li li:before { content:"-"; margin-right:5px; margin-left:10px; }

#mod-link .form-control { font-size:13px !important; }

/*---------------------------------------------------------------------------------*/
/* Responsive Embeded Google Map */

.google-maps { position:relative; padding-bottom:380px; height:0; overflow:hidden; }
.google-maps iframe { position:absolute; top:0; left:0; width:100% !important; height:350px !important; }


.latest-photos .carousel-control { background:#000; background:rgba(0,0,0,0.7); width:35px; height:35px; border:0; top:auto; bottom:0; opacity:0; }
.latest-photos .carousel-control .glyphicon-chevron-left,
.latest-photos .carousel-control .glyphicon-chevron-right,
.latest-photos .carousel-control .icon-prev,
.latest-photos .carousel-control .icon-next { font-size:0.8em; line-height:1.8em; text-shadow:none; color:#666;}
.latest-photos.carousel:hover .carousel-control { opacity:1; }
.latest-photos .carousel-control:hover { border-color:#2eab2e; opacity:1; }
.latest-photos .carousel-control:hover .glyphicon-chevron-left,
.latest-photos .carousel-control:hover .glyphicon-chevron-right,
.latest-photos .carousel-control:hover .icon-prev,
.latest-photos .carousel-control:hover .icon-next { color:#009fd1; }

/*---------------------------------------------------------------------------------*/
/* Footer */

footer { clear:both; display:block; background-color:#1763ab; border-top:solid 5px #ccc; color:#fff; color:rgba(255,255,255,0.8); padding-top:2em; padding-bottom:2em;
    /*background:-moz-linear-gradient(top left, #d88f0f 0, #bc5a04 100%) no-repeat;
	background:linear-gradient(top left, #d88f0f 0, #bc5a04 100%) no-repeat;
    background:-webkit-linear-gradient(top left, #d88f0f 0, #bc5a04 100%) no-repeat;
    background:-o-linear-gradient(top left, #d88f0f 0, #bc5a04 100%) no-repeat;
	background:-ms-linear-gradient(top left, #d88f0f 0, #bc5a04 100%) no-repeat;
	-svg-background:linear-gradient(top left, #d88f0f 0, #bc5a04 100%) no-repeat;*/
}

/* Footer Nav Module */

/* Footer Logo */

/* Newsletter Block */

/* Social Block */

/* Categories Module */
#footer-nav { padding-top:3em; padding-bottom:3em; background-color:#fff; }
#footer-nav .column { float:left; display:inline-block; width:32%; padding-right:1.333%;}
#footer-nav .title { font-size:1em; font-weight:bold; text-transform:uppercase; }
#footer-nav .column .list-unstyled {  }
#footer-nav .column .list-unstyled li { padding-bottom:0.5em; }
#footer-nav .column .list-unstyled li:before { position:relative; top:0px; display:inline-block;
  font-family:'Glyphicons Halflings'; font-style:normal; font-weight:400; line-height:1; -webkit-font-smoothing:antialiased; content:"\e258"; font-size:0.5em; margin-right:0.5em; }
#footer-nav a,
#footer-nav .column .list-unstyled a { /*color2:#fff; color2:rgba(255,255,255,0.8);*/ }
#footer-nav .column .list-unstyled a:hover { /*color2:#fff; text-decoration:none;*/ }
#footer-nav .glyphicon { margin-right:0.3em; }

/* Contact Info Module */

/* Footer Copyright */
#footer-copyright { padding-top:2em; padding-bottom:2em; }

/*---------------------------------------------------------------------------------*/
/* SUBPAGES */
/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------*/
/* Breadcrumbs */
.breadcrumb-subpage { }
.breadcrumb { margin-bottom:0; background-color:rgba(0,0,0,0.05); border:solid 1px #ddd; border-radius:0; }
.breadcrumb>li+li:before { content:"/\00a0"; padding:0 5px; color:#ccc; }
.breadcrumb li a { }
.breadcrumb>.active {  }

#other-articles {}
    #other-articles .section-recent.list-unstyled { width:90%; float:none; margin-left:0; padding-left:0; }
    #other-articles .section-recent.list-unstyled li { height:initial; width:100%; margin-left:0; display:block; float:none; border:0; }

/*---------------------------------------------------------------------------------*/
/* Left Menu - Collapsed */

.subpage-left { float:left; width:20%; }

#col-left .title .black-arrow { background-color:#222; color:#fff; height:35px; width:35px; line-height:35px; margin-left:10px; border-left:solid 1px #fff; display:inline-block; float:right; font-weight:normal; font-size:14px; text-align:center; }
#col-left .title .black-arrow .glyphicon { top:10px; }

.nav-side-menu { overflow:auto; background-color:#eee; width:100%; height:100%; color:#333; box-shadow:0px 1px 1px rgba(0,0,0,0.1); }
.nav-side-menu .toggle-btn { display:none; }
.nav-side-menu ul,
.nav-side-menu li { list-style:none; padding:0px; margin:0px; cursor:pointer; }
.nav-side-menu ul { padding-left:10px; padding-right:10px; }
.nav-side-menu ul .arrow { background-color:#fff; box-shadow:0px 1px 0px rgba(0,0,0,0.2) inset; -webkit-box-shadow:0px 1px 0px rgba(0,0,0,0.2) inset; -moz-box-shadow:0px 1px 0px rgba(0,0,0,0.2) inset; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; text-align:center; width:14px; height:14px; line-height:16px; display:inline-block; float:right; }
.nav-side-menu ul .arrow { position:relative; font-family:'Glyphicons Halflings'; font-style:normal; font-weight:400;  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale; font-size:0.5em; }
.nav-side-menu ul .collapsed .arrow:before,
.nav-side-menu li .collapsed .arrow:before { content:"\e259"; }
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before { content:"\e260"; }
.nav-side-menu ul .active,
.nav-side-menu li .active { }
.nav-side-menu li { padding-left:10px; }
.nav-side-menu li:first-child { border-top:0; }
.nav-side-menu li:last-child { border-bottom:0; }
.nav-side-menu li a { text-decoration:none; color:#333; display:block; padding-top:7px; padding-bottom:7px; }
.nav-side-menu .menu-content>li>a { font-weight:bold; }
.nav-side-menu li a i { padding-left:10px; width:20px; padding-right:20px; }
.nav-side-menu ul .sub-menu { padding:0; margin-left:-20px; margin-right:-10px; padding-left:20px; padding-right:20px; background-color:#ddd; font-size:0.95em; margin-bottom:1px; box-shadow:0px 0px 1px rgba(0,0,0,0.1) inset; -webkit-box-shadow:0px 0px 1px rgba(0,0,0,0.1) inset; -moz-box-shadow:0px 0px 1px rgba(0,0,0,0.1) inset; }
.nav-side-menu ul .sub-menu li a { padding-top:5px; padding-bottom:5px; border-bottom:solid 1px #ccc; }
.nav-side-menu ul .sub-menu li a:hover { text-decoration:none; color:#E9573F; }
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active { color:#E9573F; }
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a { color:#E9573F; }
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li { border:none; margin-left:0px; padding-left:0; }
.nav-side-menu li .sub-menu li:first-child { border-top:0; }
.nav-side-menu li .sub-menu li:last-child { border-bottom:0; }
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover { /*text-decoration:underline;*/ color:#E9573F; }
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before { display:inline-block; padding-left:10px; padding-right:10px; vertical-align:middle; }
.nav-side-menu ul .sub-menu .sub-menu { box-shadow:none; }
.nav-side-menu li .sub-menu .sub-menu li { padding-left:10px; }

/*---------------------------------------------------------------------------------*/
/* Subpage - Aside Right */

.subpage-content { padding-top:0.5em; float:left; width:80%; padding-left:3%; }

/*---------------------------------------------------------------------------------*/
/* Subpage - Article List */

.article-list { }
.article-list .article-item { clear:both; display:block; width:100%; margin-bottom:1em; padding-bottom:1em; border-bottom:solid 1px #eee; }
.article-list .article-item .article-title { font-weight:bold; font-size:1.2em; }
.article-list .article-item .article-title:hover { text-decoration:none; }
.article-list .article-item .article-desc { display:block; padding-top:5px; }
.article-list .article-item .article-desc img { float:left; max-width:200px; margin-right:1em; }
.article-list .article-item .article-desc img.img-thumbnail { border:0; padding:0; border-radius:0; }
.article-list .article-item .article-desc .btn-default .glyphicon { margin-left:1em; }

/* Pager */
.pagination { border-radius:0; }
.pagination>li>a, 
.pagination>li>span { color:#666; }
.pagination-sm>li:first-child>a, 
.pagination-sm>li:first-child>span,
.pagination-sm>li:last-child>a, 
.pagination-sm>li:last-child>span { border-radius:0; }

/*---------------------------------------------------------------------------------*/
/* Subpage - Article Detail */

#article-detail { }
#article-detail .article-title { font-weight:bold; font-size:1.5em; margin-top:0; }
#article-detail .article-full-desc { font-size:0.97em; }
#article-detail .article-full-desc .fancybox { display:inline-block; }
#article-detail .article-full-desc .img-thumbnail { border-radius:0; margin:0.5em auto; }
#article-detail table { width:100% !important; }

#other-articles { margin-top:1em; }
#other-articles .title { border-bottom:solid 2px rgba(0,0,0,0.1); margin-bottom:1em; }
#other-articles .title h4 { font-size:1.2em; font-weight:bold; }
#other-articles li { font-size:0.97em; }


#latest-document { }
#latest-annoucement li,
#latest-document li { padding-bottom:5px; margin-bottom:5px; border-bottom:solid 1px rgba(0,0,0,0.1); }
#latest-annoucement li:last-child,
#latest-document li:last-child { border-bottom:0; }

#contact-us { }
#contact-us li { padding-top:1em; }

.mod-ads { }
.mod-ads a { margin-bottom:5px; display:block; }


.photo-album { float:left; display:inline-block; width:50%; padding-right:2%; margin-bottom:1em; }
.photo-album img { }
.photo-album .album-desc { display:block; font-weight:bold; padding-top:10px; font-size:1.2em; }
.photo-album .album-date { display:block; font-size:0.9em; color:#666; }

#album-inside { padding-top:1em; }
#album-inside .photo-thumb { float:left; display:inline-block; width:50%; padding-right:2%; margin-bottom:1em; min-height:200px; }
#album-inside .photo-thumb img { /*min-width:270px;*/ }



