<%@ Control Language="C#" AutoEventWireup="true" CodeFile="VerticalMenu.ascx.cs"
    Inherits="Modules_Categories_VerticalMenu" %>
<asp:PlaceHolder ID="PlaceHolder1" runat="server">
    <ul class="menu-content out">
        <%--<li><a href="#">Trang chủ</a></li>
        <li><a href="#">Cơ cấu tổ chức</a></li>
        <li><a href="#">Cơ sở trực thuộc</a></li>
        <li><a href="#">Hoạt động ĐUK và cơ sở</a></li>
        <li><a href="#">Tra cứu văn bản</a></li>
        <li><a href="#">Hướng dẫn nghiệp vụ</a></li>
        <li><a href="#">Đoàn khối</a></li>
        <li><a href="#">Hội Cựu chiến binh</a></li>
        <li><a href="#">Cơ cấu tổ chức</a></li>
        <li><a href="#">Hoạt động doanh nghiệp</a></li>
        <li><a href="#">Danh bạ</a></li>
        <li><a href="#">Chuyên đề</a></li>
        <li><a>Hoạt động đoàn thể</a>
            <ul>
                <li><a href="#">Chi bộ Đảng</a></li>
                <li><a href="#">Công Đoàn</a></li>
                <li><a href="#">Đoàn TN – Đội TNTP</a></li>
                <li><a href="#">Chữ thập đỏ</a></li>
            </ul>
        </li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#">Liên kết website</a></li>--%>
    </ul>
</asp:PlaceHolder>
