<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cec60e6b683d46669f34b411a44785f4" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="QuantracModel.DB_Data" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuantracModel.DB_Measurement" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuantracModel.DB_Parameter" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuantracModel.DB_PLCConfiguration" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuantracModel.DB_Service" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuantracModel.DB_User" Width="1.5" PointX="6.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>