<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6367990b73c4b29a5797348d66b10c0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanTracModel.DB_Measurement" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanTracModel.DB_Parameter" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanTracModel.DB_PLCConfiguration" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanTracModel.DB_Service" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanTracModel.DB_User" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="QuanTracModel.DB_Data" Width="2.625" PointX="1" PointY="7.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>