<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a12ceee267f4256ac1d4ae19e7024b5" Name="Diagram1">
        <EntityTypeShape EntityType="DakSrong4NMModel.DB_Sesan" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DakSrong4NMModel.DB_SesanPLCConfiguration" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DakSrong4NMModel.DB_SesanService" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DakSrong4NMModel.DB_SesanMeasurement" Width="1.5" PointX="11.125" PointY="1.625" />
        <EntityTypeShape EntityType="DakSrong4NMModel.DB_SesanParameter" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>