<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ce32b6287a54ce1926c5680b8b3144d" Name="Diagram1">
        <EntityTypeShape EntityType="DaksrongDBModel1.DB_Sesan_2PLC" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DaksrongDBModel1.DB_SesanMeasurement" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DaksrongDBModel1.DB_SesanParameter" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DaksrongDBModel1.DB_SesanPLCConfiguration" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DaksrongDBModel1.DB_SesanService" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>