<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cec60e6b683d46669f34b411a44785f4" Name="Diagram1">
        <EntityTypeShape EntityType="QuantracModel.DB_DakHnol" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuantracModel.DB_DakHnolMeasurement" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuantracModel.DB_DakHnolParameter" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuantracModel.DB_DakHnolPLCConfiguration" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuantracModel.DB_DakHnolService" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="QuantracModel.DB_IAMO_Measurement" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuantracModel.DB_IAMO_Configuration" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>